# ===============================
# DATABASE CONFIGURATION (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://gemini_db_fuxr_user:exnTp7RyMUeaxax4j56caHN5JjOf8p7d@dpg-d42ifp0gjchc738i0v70-a.oregon-postgres.render.com/gemini_db_fuxr
spring.datasource.username=gemini_db_fuxr_user
spring.datasource.password=exnTp7RyMUeaxax4j56caHN5JjOf8p7d
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional - Hibernate tuning
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# ===============================
# SERVER CONFIG
# ===============================
# Usa el puerto dinámico que Render asigna automáticamente
server.port=${PORT:8080}

# ===============================
# CONNECTION POOL (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
