# Puerto backend
server.port=8080

# Database MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/gemini?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TU_CLAVE

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
