spring.datasource.url=jdbc:postgresql://dpg-d42ifp0gjchc738i0v70-a.oregon-postgres.render.com:5432/gemini_db_fuxr?sslmode=require
spring.datasource.username=gemini_db_fuxr_user
spring.datasource.password=exnTp7RyMUeaxax4j56caHN5JjOf8p7d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=600000

server.port=8080
